# account-sys-api

./: README.md  pom.xml
src/main/mule/: account-sys-api.xml  global-config.xml
src/main/mule/implementation/: get-user.xml  post-user.xml
src/main/mule/shared/: common-flows.xml  error-handling.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: account-sys-api-dev.yaml  account-sys-api-local.yaml  mule-errors.yaml
src/main/resources/dw/: GlobalFunctions.dwl
src/test/munit/: get-user-byusername-test-suite.xml  get-user-test-suite.xml  post-user-test-suite.xml
src/test/resources/: test-global-config.xml
src/test/resources/config/: account-sys-api-test.yaml
src/test/resources/testdata/get-user/all/: db-select-user-response.json  get-user-response.json
src/test/resources/testdata/get-user/byusername/: db-select-user-response.json  get-user-notfound-response.json  get-user-response.json
src/test/resources/testdata/post-user/: post-user-request.json
